{
   "name": "album-tracker",
   "version": "1.0.0",
   "description": "",
   "type": "module",
   "main": "index.js",
   "scripts": {
      "build": "tsc",
      "start": "node ./build/src/server.js",
      "dev": "nodemon src/server.ts",
      "dev:dev": "npx dotenv -e .env.development prisma migrate dev && nodemon src/server.ts",
      "dev:test": "npx dotenv -e .env.test nodemon src/server.ts",
      "dev:migrate": "npx prisma db push --force-reset && nodemon src/server.ts",
      "migrate:test": "npx dotenv -e .env.test prisma migrate dev && nodemon src/server.ts",
      "test": "npx dotenv -e .env.test prisma migrate dev && NODE_OPTIONS=--experimental-vm-modules dotenv -e .env.test jest -i",
      "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest ---coverage"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@prisma/client": "^3.14.0",
      "axios": "^0.27.2",
      "bcrypt": "^5.0.1",
      "cors": "^2.8.5",
      "dotenv": "^16.0.1",
      "dotenv-cli": "^5.1.0",
      "express": "^4.18.1",
      "express-async-errors": "^3.1.1",
      "joi": "^17.6.0",
      "jsonwebtoken": "^8.5.1",
      "spotify-web-api-node": "^5.0.2"
   },
   "devDependencies": {
      "@faker-js/faker": "^6.3.1",
      "@types/bcrypt": "^5.0.0",
      "@types/cors": "^2.8.12",
      "@types/dotenv": "^8.2.0",
      "@types/express": "^4.17.13",
      "@types/jest": "^27.5.1",
      "@types/joi": "^17.2.3",
      "@types/jsonwebtoken": "^8.5.8",
      "@types/node": "^17.0.32",
      "@types/spotify-web-api-node": "^5.0.7",
      "@types/supertest": "^2.0.12",
      "jest": "^28.1.0",
      "nodemon": "^2.0.16",
      "prisma": "^3.14.0",
      "supertest": "^6.2.3",
      "ts-jest": "^28.0.2",
      "ts-node": "^10.7.0",
      "typescript": "^4.6.4"
   }
}
